# articles

./: .gitignore  Articles.sln  README.md  docker-compose.yml  test.http
Articles.Api/: Articles.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Articles.Api/Authentication/: CustomAuthenticationHandler.cs
Articles.Api/Controllers/: ArticlesController.cs
Articles.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Articles.Api/Properties/: launchSettings.json
Articles.Application/: Articles.Application.csproj  ServiceCollectionExtensions.cs
Articles.Application.UnitTests/: Articles.Application.UnitTests.csproj  RepositoryMocks.cs
Articles.Application.UnitTests/Commands/: CreateArticleCommandHandlerTests.cs
Articles.Application.UnitTests/Queries/: GetArticlesListQueryHandlerTests.cs
Articles.Application/Contracts/Persistence/: IArticleRepository.cs  IAsyncRepository.cs  PaginationOptions.cs  SortOptions.cs
Articles.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Articles.Application/PipelineBehaviours/: ValidationBehvaviour.cs
Articles.Application/Profiles/: MappingProfile.cs
Articles.Domain/: Article.cs  Entity.cs
Articles.Persistence/: Articles.Persistence.csproj  ArticlesDbContext.cs  ServiceCollectionExtensions.cs
Articles.Persistence/Migrations/: 20210528191323_Initial.Designer.cs  20210528191323_Initial.cs  ArticlesDbContextModelSnapshot.cs
Articles.Persistence/Repositories/: ArticleRepository.cs  BaseRepository.cs
(+15 files in other folders)
